'This file autogenerated from the bind-builder tool.
'The following keycode file used to generate it:
' D:\Projects\Monkey\MonkeyXPro84d\modules\mojo\keycodes.monkey

Class SimpleInputBind
	Global initialized:Bool
	Global codes:= New StringMap<Int>
	Global names:= New IntMap<String>
	
	Function Init:Void()


'***** KeyDown/KeyHit Constants *****

		codes.Add("lmb", 1)
		names.Set(1, "lmb")
		codes.Add("rmb", 2)
		names.Set(2, "rmb")
		codes.Add("mmb", 3)
		names.Set(3, "mmb")

		codes.Add("backspace", 8)
		names.Set(8, "backspace")
		codes.Add("tab", 9)
		names.Set(9, "tab")
		codes.Add("enter", 13)
		names.Set(13, "enter")
		codes.Add("shift", 16)
		names.Set(16, "shift")
		codes.Add("control", 17)
		names.Set(17, "control")
		codes.Add("escape", 27)
		names.Set(27, "escape")
		codes.Add("space", 32)
		names.Set(32, "space")
		codes.Add("pageup", 33)
		names.Set(33, "pageup")
		codes.Add("pagedown", 34)
		names.Set(34, "pagedown")
		codes.Add("end", 35)
		names.Set(35, "end")
		codes.Add("home", 36)
		names.Set(36, "home")
		codes.Add("left", 37)
		names.Set(37, "left")
		codes.Add("up", 38)
		names.Set(38, "up")
		codes.Add("right", 39)
		names.Set(39, "right")
		codes.Add("down", 40)
		names.Set(40, "down")
		codes.Add("insert", 45)
		names.Set(45, "insert")
		codes.Add("delete", 46)
		names.Set(46, "delete")

		codes.Add("0", 48)
		names.Set(48, "0")
		codes.Add("1", 49)
		names.Set(49, "1")
		codes.Add("2", 50)
		names.Set(50, "2")
		codes.Add("3", 51)
		names.Set(51, "3")
		codes.Add("4", 52)
		names.Set(52, "4")
		codes.Add("5", 53)
		names.Set(53, "5")
		codes.Add("6", 54)
		names.Set(54, "6")
		codes.Add("7", 55)
		names.Set(55, "7")
		codes.Add("8", 56)
		names.Set(56, "8")
		codes.Add("9", 57)
		names.Set(57, "9")

		codes.Add("a", 65)
		names.Set(65, "a")
		codes.Add("b", 66)
		names.Set(66, "b")
		codes.Add("c", 67)
		names.Set(67, "c")
		codes.Add("d", 68)
		names.Set(68, "d")
		codes.Add("e", 69)
		names.Set(69, "e")
		codes.Add("f", 70)
		names.Set(70, "f")
		codes.Add("g", 71)
		names.Set(71, "g")
		codes.Add("h", 72)
		names.Set(72, "h")
		codes.Add("i", 73)
		names.Set(73, "i")
		codes.Add("j", 74)
		names.Set(74, "j")
		codes.Add("k", 75)
		names.Set(75, "k")
		codes.Add("l", 76)
		names.Set(76, "l")
		codes.Add("m", 77)
		names.Set(77, "m")
		codes.Add("n", 78)
		names.Set(78, "n")
		codes.Add("o", 79)
		names.Set(79, "o")
		codes.Add("p", 80)
		names.Set(80, "p")
		codes.Add("q", 81)
		names.Set(81, "q")
		codes.Add("r", 82)
		names.Set(82, "r")
		codes.Add("s", 83)
		names.Set(83, "s")
		codes.Add("t", 84)
		names.Set(84, "t")
		codes.Add("u", 85)
		names.Set(85, "u")
		codes.Add("v", 86)
		names.Set(86, "v")
		codes.Add("w", 87)
		names.Set(87, "w")
		codes.Add("x", 88)
		names.Set(88, "x")
		codes.Add("y", 89)
		names.Set(89, "y")
		codes.Add("z", 90)
		names.Set(90, "z")

		codes.Add("num0", 96)
		names.Set(96, "num0")
		codes.Add("num1", 97)
		names.Set(97, "num1")
		codes.Add("num2", 98)
		names.Set(98, "num2")
		codes.Add("num3", 99)
		names.Set(99, "num3")
		codes.Add("num4", 100)
		names.Set(100, "num4")
		codes.Add("num5", 101)
		names.Set(101, "num5")
		codes.Add("num6", 102)
		names.Set(102, "num6")
		codes.Add("num7", 103)
		names.Set(103, "num7")
		codes.Add("num8", 104)
		names.Set(104, "num8")
		codes.Add("num9", 105)
		names.Set(105, "num9")
		codes.Add("nummultiply", 106)
		names.Set(106, "nummultiply")
		codes.Add("numadd", 107)
		names.Set(107, "numadd")
		codes.Add("numslash", 108)
		names.Set(108, "numslash")
		codes.Add("numsubtract", 109)
		names.Set(109, "numsubtract")
		codes.Add("numdecimal", 110)
		names.Set(110, "numdecimal")
		codes.Add("numdivide", 111)
		names.Set(111, "numdivide")

		codes.Add("f1", 112)
		names.Set(112, "f1")
		codes.Add("f2", 113)
		names.Set(113, "f2")
		codes.Add("f3", 114)
		names.Set(114, "f3")
		codes.Add("f4", 115)
		names.Set(115, "f4")
		codes.Add("f5", 116)
		names.Set(116, "f5")
		codes.Add("f6", 117)
		names.Set(117, "f6")
		codes.Add("f7", 118)
		names.Set(118, "f7")
		codes.Add("f8", 119)
		names.Set(119, "f8")
		codes.Add("f9", 120)
		names.Set(120, "f9")
		codes.Add("f10", 121)
		names.Set(121, "f10")
		codes.Add("f11", 122)
		names.Set(122, "f11")
		codes.Add("f12", 123)
		names.Set(123, "f12")

'TODO: add these for applicable targets
'Const KEY_LSHIFT=160
'Const KEY_RSHIFT=161
'Const KEY_LCONTROL=162
'Const KEY_RCONTROL=163
'Const KEY_LALT=164
'Const KEY_RALT=165

		codes.Add("semicolon", 186)
		names.Set(186, "semicolon")
		codes.Add("equals", 187)
		names.Set(187, "equals")
		codes.Add("comma", 188)
		names.Set(188, "comma")
		codes.Add("minus", 189)
		names.Set(189, "minus")
		codes.Add("period", 190)
		names.Set(190, "period")
		codes.Add("slash", 191)
		names.Set(191, "slash")
		codes.Add("tilde", 192)
		names.Set(192, "tilde")
		codes.Add("openbracket", 219)
		names.Set(219, "openbracket")
		codes.Add("backslash", 220)
		names.Set(220, "backslash")
		codes.Add("closebracket", 221)
		names.Set(221, "closebracket")
		codes.Add("quotes", 222)
		names.Set(222, "quotes")

'32 joy0 states: (KEY_JOY0+JOY_BLAH)
		codes.Add("joy0", 256)
		names.Set(256, "joy0")
		codes.Add("joy0_a", 256)
		names.Set(256, "joy0_a")
		codes.Add("joy0_b", 257)
		names.Set(257, "joy0_b")
		codes.Add("joy0_x", 258)
		names.Set(258, "joy0_x")
		codes.Add("joy0_y", 259)
		names.Set(259, "joy0_y")
		codes.Add("joy0_lb", 260)
		names.Set(260, "joy0_lb")
		codes.Add("joy0_rb", 261)
		names.Set(261, "joy0_rb")
		codes.Add("joy0_back", 262)
		names.Set(262, "joy0_back")
		codes.Add("joy0_start", 263)
		names.Set(263, "joy0_start")
		codes.Add("joy0_left", 264)
		names.Set(264, "joy0_left")
		codes.Add("joy0_up", 265)
		names.Set(265, "joy0_up")
		codes.Add("joy0_right", 266)
		names.Set(266, "joy0_right")
		codes.Add("joy0_down", 267)
		names.Set(267, "joy0_down")
		codes.Add("joy0_lsb", 268)
		names.Set(268, "joy0_lsb")
		codes.Add("joy0_rsb", 269)
		names.Set(269, "joy0_rsb")
		codes.Add("joy0_menu", 270)
		names.Set(270, "joy0_menu")

'32 joy1 states: (KEY_JOY1+JOY_BLAH)
		codes.Add("joy1", 288)
		names.Set(288, "joy1")
		codes.Add("joy1_a", 288)
		names.Set(288, "joy1_a")
		codes.Add("joy1_b", 289)
		names.Set(289, "joy1_b")
		codes.Add("joy1_x", 290)
		names.Set(290, "joy1_x")
		codes.Add("joy1_y", 291)
		names.Set(291, "joy1_y")
		codes.Add("joy1_lb", 292)
		names.Set(292, "joy1_lb")
		codes.Add("joy1_rb", 293)
		names.Set(293, "joy1_rb")
		codes.Add("joy1_back", 294)
		names.Set(294, "joy1_back")
		codes.Add("joy1_start", 295)
		names.Set(295, "joy1_start")
		codes.Add("joy1_left", 296)
		names.Set(296, "joy1_left")
		codes.Add("joy1_up", 297)
		names.Set(297, "joy1_up")
		codes.Add("joy1_right", 298)
		names.Set(298, "joy1_right")
		codes.Add("joy1_down", 299)
		names.Set(299, "joy1_down")
		codes.Add("joy1_lsb", 300)
		names.Set(300, "joy1_lsb")
		codes.Add("joy1_rsb", 301)
		names.Set(301, "joy1_rsb")
		codes.Add("joy1_menu", 302)
		names.Set(302, "joy1_menu")

'32 joy2 states: (KEY_JOY2+JOY_BLAH)
		codes.Add("joy2", 320)
		names.Set(320, "joy2")
		codes.Add("joy2_a", 320)
		names.Set(320, "joy2_a")
		codes.Add("joy2_b", 321)
		names.Set(321, "joy2_b")
		codes.Add("joy2_x", 322)
		names.Set(322, "joy2_x")
		codes.Add("joy2_y", 323)
		names.Set(323, "joy2_y")
		codes.Add("joy2_lb", 324)
		names.Set(324, "joy2_lb")
		codes.Add("joy2_rb", 325)
		names.Set(325, "joy2_rb")
		codes.Add("joy2_back", 326)
		names.Set(326, "joy2_back")
		codes.Add("joy2_start", 327)
		names.Set(327, "joy2_start")
		codes.Add("joy2_left", 328)
		names.Set(328, "joy2_left")
		codes.Add("joy2_up", 329)
		names.Set(329, "joy2_up")
		codes.Add("joy2_right", 330)
		names.Set(330, "joy2_right")
		codes.Add("joy2_down", 331)
		names.Set(331, "joy2_down")
		codes.Add("joy2_lsb", 332)
		names.Set(332, "joy2_lsb")
		codes.Add("joy2_rsb", 333)
		names.Set(333, "joy2_rsb")
		codes.Add("joy2_menu", 334)
		names.Set(334, "joy2_menu")

'32 joy3 states: (KEY_JOY3+JOY_BLAH)
		codes.Add("joy3", 352)
		names.Set(352, "joy3")
		codes.Add("joy3_a", 352)
		names.Set(352, "joy3_a")
		codes.Add("joy3_b", 353)
		names.Set(353, "joy3_b")
		codes.Add("joy3_x", 354)
		names.Set(354, "joy3_x")
		codes.Add("joy3_y", 355)
		names.Set(355, "joy3_y")
		codes.Add("joy3_lb", 356)
		names.Set(356, "joy3_lb")
		codes.Add("joy3_rb", 357)
		names.Set(357, "joy3_rb")
		codes.Add("joy3_back", 358)
		names.Set(358, "joy3_back")
		codes.Add("joy3_start", 359)
		names.Set(359, "joy3_start")
		codes.Add("joy3_left", 360)
		names.Set(360, "joy3_left")
		codes.Add("joy3_up", 361)
		names.Set(361, "joy3_up")
		codes.Add("joy3_right", 362)
		names.Set(362, "joy3_right")
		codes.Add("joy3_down", 363)
		names.Set(363, "joy3_down")
		codes.Add("joy3_lsb", 364)
		names.Set(364, "joy3_lsb")
		codes.Add("joy3_rsb", 365)
		names.Set(365, "joy3_rsb")
		codes.Add("joy3_menu", 366)
		names.Set(366, "joy3_menu")

'32 touch states: (KEY_TOUCH0+finger)
		codes.Add("touch0", 384)
		names.Set(384, "touch0")

'back button (android/winphone8)
		codes.Add("back", 416)
		names.Set(416, "back")
'menu button (android/winphone8)
		codes.Add("menu", 417)
		names.Set(417, "menu")
'search button (android)
		codes.Add("search", 418)
		names.Set(418, "search")

'close button (glfw/desktop xna)
		codes.Add("close", 432)
		names.Set(432, "close")

'***** GetChar constants *****

'Special char codes for 'unprintable' keys
'
'ascii-ish
'

'non-ascii

'***** JoyDown/JoyHit constants *****

		codes.Add("joy_a", 0)
		codes.Add("joy_b", 1)
		codes.Add("joy_x", 2)
		codes.Add("joy_y", 3)
		codes.Add("joy_lb", 4)
		codes.Add("joy_rb", 5)
		codes.Add("joy_back", 6)
		codes.Add("joy_start", 7)
		codes.Add("joy_left", 8)
		codes.Add("joy_up", 9)
		codes.Add("joy_right", 10)
		codes.Add("joy_down", 11)
		codes.Add("joy_lsb", 12)
		codes.Add("joy_rsb", 13)
		codes.Add("joy_menu", 14)

'***** MouseDown/MouseHit constants *****

		codes.Add("mouse_left", 0)
		codes.Add("mouse_right", 1)
		codes.Add("mouse_middle", 2)

		initialized = True
	End Function
End Class
